# guli_parent

./: pom.xml
common/: pom.xml
common/common_utils/: pom.xml
common/service_base/: pom.xml
infrastructure/: pom.xml
infrastructure/api_gateway/: pom.xml
infrastructure/api_gateway/src/main/resources/: application.properties
service/: pom.xml
service/service_cms/: pom.xml
service/service_cms/src/main/resources/: application.properties
service/service_cms/src/test/java/: CodeGenerator.java
service/service_edu/: pom.xml
service/service_edu/src/main/resources/: application.yml  logback-spring.xml
service/service_msm/: pom.xml
service/service_msm/src/main/resources/: application.properties
service/service_order/: pom.xml
service/service_order/src/main/resources/: application.properties
service/service_order/src/test/java/: CodeGenerator.java
service/service_oss/: pom.xml
service/service_oss/src/main/resources/: application.properties
service/service_statistics/: pom.xml
service/service_statistics/src/main/resources/: application.properties
service/service_statistics/src/test/java/: CodeGenerator.java
service/service_ucenter/: pom.xml
service/service_ucenter/src/main/resources/: application.properties
service/service_vod/: pom.xml
service/service_vod/src/main/java/cn/icatw/vodservice/: ServiceVodApplication.java
service/service_vod/src/main/java/cn/icatw/vodservice/constant/: AliConstant.java
service/service_vod/src/main/java/cn/icatw/vodservice/controller/: VodController.java
service/service_vod/src/main/java/cn/icatw/vodservice/service/: VodService.java
service/service_vod/src/main/java/cn/icatw/vodservice/service/impl/: VodServiceImpl.java
service/service_vod/src/main/java/cn/icatw/vodservice/utils/: InitVodClient.java
service/service_vod/src/main/resources/: application.properties
service/service_vod/src/test/java/cn/icatw/vodservice/: InitObject.java  InitVodClient.java  ServiceVodApplicationTests.java  TestVod.java
sql/: guli.sql
(+151 files in other folders)
